{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "CloudinarySettings": {
        "CloudName": "sqdatingapp",
        "ApiKey": "757322836333948",
        "ApiSecret": "SetlM5vWLUKigFICQwguRSUEySs"
    },
"AllowedHosts": "*"
}
